<resources>
    <string name="app_name">Escola</string>
    <string name="btnLogin">Entrar</string>
    <string name="btnSave">Salvar</string>
    <string name="btnBack">Voltar</string>
    <string name="strLogin">Login:</string>
    <string name="strPassword">Senha:</string>
    <string name="topoLogin">Faça login para acessar o aplicativo</string>
    <string name="topProd">Cadastre novo produto</string>
    <string name="topEntry">Cadastre uma nova entrada</string>
    <string name="strProd">Produto:</string>
    <string name="strProv">Fornecedor:</string>
    <string name="strLabel">Marca:</string>
    <string name="strUnity">Unidade:</string>
    <string name="strBarCode">Código de barras:</string>
    <string name="strProvider">Fornecedor:</string>
    <string name="strQuantity">Quantidade:</string>
    <string name="strExpiration">Validade:</string>
    <string name="strScool">Escola:</string>
    <string name="strObs">Observação:</string>
    <string name="strInsertProd">Inserir Produto</string>
    <string name="strListProd">Listar Produtos</string>
    <string name="strInsertProv">Inserir Fornecedor</string>
    <string name="strListProv">Listar Fornecedores</string>
    <string name="strInsertEntry">Inserir Entrada</string>
    <string name="strListEntry">Listar Entradas</string>
</resources>
