<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#007acc"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="100dp"
                android:textSize="80px"
                android:textFontWeight="900"
                android:padding="5dp"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:text="@string/topEntry"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50dp"
                android:textSize="40px"
                android:textFontWeight="900"
                android:padding="5dp"
                android:textColor="#ffffff"
                android:text="@string/strScool"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/editScool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="100px"
                android:background="#ffffff"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50dp"
                android:textSize="40px"
                android:textFontWeight="900"
                android:padding="5dp"
                android:textColor="#ffffff"
                android:text="@string/strObs"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editObs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="100px"
                android:background="#ffffff"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50dp"
                android:textSize="40px"
                android:textFontWeight="900"
                android:padding="5dp"
                android:textColor="#ffffff"
                android:text="@string/strUnity"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editUnity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="100px"
                android:background="#ffffff"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50dp"
                android:textSize="40px"
                android:textFontWeight="900"
                android:padding="5dp"
                android:textColor="#ffffff"
                android:text="@string/strProd"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editProd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="100px"
                android:background="#ffffff"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50dp"
                android:textSize="40px"
                android:textFontWeight="900"
                android:padding="5dp"
                android:textColor="#ffffff"
                android:text="@string/strQuantity"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="100px"
                android:background="#ffffff"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50dp"
                android:textSize="40px"
                android:textFontWeight="900"
                android:padding="5dp"
                android:textColor="#ffffff"
                android:text="@string/strExpiration"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editExpiration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="100px"
                android:background="#ffffff"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50dp"
                android:textSize="40px"
                android:textFontWeight="900"
                android:padding="5dp"
                android:textColor="#ffffff"
                android:text="@string/strProv"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editProv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="100px"
                android:background="#ffffff"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_weight="50px"
                android:textColor="#f2f2f2"
                android:background="#66ccff"
                android:text="@string/btnSave"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>