<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#007acc"
    android:orientation="vertical"
    android:padding="100dp">

    <Button
        android:id="@+id/btnInserirProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#f2f2f2"
        android:background="#66ccff"
        android:layout_marginBottom="20dp"
        android:text="@string/strInsertProd"/>

    <Button
        android:id="@+id/btnListarProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="#f2f2f2"
        android:background="#66ccff"
        android:text="@string/strListProd"/>

    <Button
        android:id="@+id/btnInserirFornecedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="#f2f2f2"
        android:background="#66ccff"
        android:text="@string/strInsertProv"/>

    <Button
        android:id="@+id/btnListarFornecedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="#f2f2f2"
        android:background="#66ccff"
        android:text="@string/strListProv"/>

    <Button
        android:id="@+id/btnInserirEntrada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="#f2f2f2"
        android:background="#66ccff"
        android:text="@string/strInsertEntry"/>

    <Button
        android:id="@+id/btnListarEntrada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="#f2f2f2"
        android:background="#66ccff"
        android:text="@string/strListEntry"/>

</LinearLayout>