<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#007acc"
    android:orientation="vertical"
    android:padding="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#66ccff"
                android:textSize="70px"
                android:padding="5dp"
                android:textColor="#ffffff"
                android:textFontWeight="900"
                android:layout_marginBottom="10dp"
                android:text="@string/topProd"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50dp"
                android:background="#66ccff"
                android:textSize="40px"
                android:textFontWeight="900"
                android:padding="5dp"
                android:textColor="#ffffff"
                android:text="@string/strProd"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp">

            <EditText
                android:id="@+id/editProd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="70dp"
                android:textSize="70px"
                android:layout_marginBottom="10dp"
                android:background="#0A25AA" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50dp"
                android:background="#67CCFF"
                android:textSize="40px"
                android:textColor="#ffffff"
                android:text="@string/strLabel"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="50dp">

            <EditText
                android:id="@+id/editLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="70dp"
                android:textSize="70px"
                android:background="#0C27AB"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#66ccff"
                android:layout_weight="70dp"
                android:textSize="50px"
                android:textColor="#ffffff"
                android:text="@string/strUnity"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="70dp"
                android:textSize="70px"
                android:background="#0C27AB"
                android:layout_marginBottom="10dp"
                android:id="@+id/editUnity"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="70dp"
                android:background="#66ccff"
                android:textSize="40px"
                android:textColor="#ffffff"
                android:layout_marginBottom="10dp"
                android:text="@string/strBarCode"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="70dp"
                android:textSize="70px"
                android:background="#0C27AB"
                android:layout_marginBottom="10dp"
                android:id="@+id/editBarCode"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="70dp"
                android:textSize="70px"
                android:textStyle="bold"
                android:textColor="#f2f2f2"
                android:background="#009688"
                android:text="@string/btnSave"/>

            <Button
                android:id="@+id/btnBack"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20dp"
                android:textSize="50px"
                android:textStyle="bold"
                android:textColor="#f2f2f2"
                android:background="#009688"
                android:text="@string/btnBack"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>