<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnInsertProd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSERIR PRODUTO"/>

    <Button
        android:id="@+id/btnListtProd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LISTAR PRODUTO"/>

    <Button
        android:id="@+id/btnInsertProv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSERIR FORNECEDOR"/>

    <Button
        android:id="@+id/btnListProv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LISTAR FORNECEDOR"/>

    <Button
        android:id="@+id/btnInsertEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSERIR ENTRADA"/>

    <Button
        android:id="@+id/btnListEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LISTAR ENTRADA"/>

</LinearLayout>